# backend_nhom6

./: .gitignore  Dockerfile  README.md  UserReportService.slnx  docker-compose.yml
Api/: Api.csproj  Program.cs  UserReportService.Api.http  appsettings.json
Api/Controllers/: AuthController.cs  EventsController.cs  ReportsController.cs  UsersController.cs
Api/Middlewares/: AuthMiddleware.cs  GlobalExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/wwwroot/swagger/: index.html  user-report-api.yaml
Application/: Application.csproj
Application/DTOs/: AuthDTOs.cs  OrderEvents.cs  UserDTOs.cs  UserEvents.cs
Application/Features/Auth/Commands/: AuthCommands.cs
Application/Features/Reports/Commands/: ProcessOrderEventCommand.cs
Application/Features/Reports/Queries/: ReportQueries.cs
Application/Features/Users/Commands/: UserCommands.cs
Application/Features/Users/Queries/: UserQueries.cs
Application/Interfaces/: IAuthService.cs  ICacheService.cs  IEventPublisher.cs  IJwtTokenGenerator.cs  IReportService.cs  IUserService.cs
Application/Services/: AuthService.cs  ReportService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: CustomerSpent.cs  DailyRevenue.cs  OrderReceipt.cs  ProductSold.cs  User.cs
Domain/Enums/: UserRole.cs  UserStatus.cs
Domain/Interfaces/: IOrderReceiptRepository.cs  IReportRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbInitializer.cs  UserDbContext.cs
Infrastructure/Messaging/: KafkaOrderConsumer.cs  KafkaPublisher.cs
Infrastructure/Migrations/: 20260608012607_InitialCreate.Designer.cs  20260608012607_InitialCreate.cs  UserDbContextModelSnapshot.cs
Infrastructure/Repositories/: OrderReceiptRepository.cs  ReportRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Security/: JwtTokenGenerator.cs
Infrastructure/Services/: CacheService.cs
Tests/: UserReportService.Tests.csproj
(+2 files in other folders)
